# runakunamvn

./: pom.xml
src/main/java/pe/joedayz/runakuna/: RunakunaApplication.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/pe/joedayz/runakuna/: RunakunaApplicationTests.java
